server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name upy.local www.upy.local;

  root /home/upy;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

  # user's avatar path alias
  location /avatar {
    alias /f/works/upy/profile/avatars/;
  }

  # user's cover path alias
  location /cover {
    alias /f/works/upy/profile/covers/;
  }

  # user's artworks path alias
  location /artworks {
    alias /f/works/upy/artworks/;
  }

  # feed path alias
  location /feeds {
    alias /f/works/upy/feeds/;
  }
}
